# testpriv2

./: .project  pom.xml  quick.xml
src/main/java/Maven/: MN00A_LoadSite.java
src/main/java/utility/: Constant.java
test-output/: QuickSet.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Maven.BrowserStackDemo1.xml  TEST-Maven.BrowserStackDemo10.xml  TEST-Maven.BrowserStackDemo11.xml  TEST-Maven.BrowserStackDemo12.xml  TEST-Maven.BrowserStackDemo13.xml  TEST-Maven.BrowserStackDemo2.xml  TEST-Maven.BrowserStackDemo2_1.xml  TEST-Maven.BrowserStackDemo2_2.xml  TEST-Maven.BrowserStackDemo3.xml  TEST-Maven.BrowserStackDemo4.xml  TEST-Maven.BrowserStackDemo5.xml  TEST-Maven.BrowserStackDemo6.xml  TEST-Maven.BrowserStackDemo7.xml  TEST-Maven.BrowserStackDemo8.xml  TEST-Maven.BrowserStackDemo9.xml  TEST-Maven.MN00A_LoadSite.xml  TEST-Maven.MN01A_Login_Empty.xml  TEST-Maven.MN01B_Login_CorrectInput.xml  TEST-Maven.MN01C_Login_IncorrectInput.xml  TEST-Maven.MN02_Logout.xml  TEST-Maven.MN03_ViewUserProfile.xml  TEST-Maven.MN04A_ChangeUserName_Empty.xml  TEST-Maven.MN04B_ChangeUserName.xml  TEST-Maven.MN04C_ChangeEmail_Empty.xml  TEST-Maven.MN04D_ChangeEmail.xml  TEST-Maven.MN04E_ChangeEmail_NonString.xml  TEST-Maven.MN05_ViewCompanyProfile.xml  TEST-Maven.MN06A_ChangeDescription.xml  TEST-Maven.MN06B_ChangeNAICScode_Empty.xml  TEST-Maven.MN07C_EditDocumentName.xml  TEST-Maven.MN07E_DeleteDocument.xml  TEST-Maven.MN07_ViewTaxInformation.xml  TEST-Maven.MN08A_ModifyChartOfAccounts.xml  TEST-Maven.MN08_ViewFinancialMapping.xml  TEST-Maven.MN09_ViewDataReconciliation.xml  TEST-Maven.MN10C_EditDocumentProperties.xml  TEST-Maven.MN10_ViewForecastsPage.xml  TEST-Maven.MN12A_AddNewExecutiveTeamMember.xml  TEST-Maven.MN12_ViewExecutiveTeamPage.xml  TEST-Maven.MN13A_AddNewRoles.xml  (+11 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
